.advantages {
  padding-top: 50px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.advantages__title {
  color: @base-primary;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4px;
}

.advantages__subtitle {
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.advantages__option {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 24px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages__description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    width: 270px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    width: 320px;
  }
}

.advantages__element {
  position: relative;
  margin-bottom: 32px;
  padding-top: 66px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 82px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-top: 80px;
  }
}

.advantages__element::before {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 52px;
  height: 56px;
  left: 114px;
  top: 0;

  @media (min-width: @tablet-width) {
    left: 0;
  }

  @media (min-width: @desktop-width) {
    left: 134px;
  }
}

.advantages__element--speed::before {
  background-image: url('../../img/speed.svg');
}

.advantages__element--convenience::before {
  background-image: url('../../img/convenience.svg');
}

.advantages__element--cheerfulness::before {
  background-image: url('../../img/cheerfulness.svg');
}

.advantages__element--eco::before {
  background-image: url('../../img/eco.svg');
}

.advantages__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
