.button {
  border: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 4px;
  color: @base-white;

  &--reset {
    background-color: @base-white;
    color: @base-primary;
  }

  &--basic {
    background-color: @base-primary;
  }

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-grey;
    cursor: auto;
  }
}
