.footer {
  background-color: @base-white;
}

.footer__main-wrapper {
  @media (min-width: @desktop-width) {
    width: 1360px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
  }
}

.footer__container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
  }
}

.footer__wrapper {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @base-secondary;
  }
}

.footer__social-icon {
  fill: @base-grey;
  padding: 10px;
  border-radius: 4px;

  &:hover, &:focus {
    fill: @base-primary;
    background-color: @base-secondary;
  }

  &:active {
    background-color: @primary-opacity;
  }
}


.footer__contacts-item {
  position: relative;
  margin-left: 19px;
}

.footer__contacts-link {
  font-size: 14px;
  line-height: 20px;
  font-size: 400;
  color: @base-black;
}

.footer__contacts-item--address {
  margin-bottom: 16px;
}

.footer__contacts-item--address::before,
.footer__contacts-item--phone::before {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 13px;
  height: 16px;
  left: -22px;
}

.footer__contacts-item--address::before {
  background-image: url('../img/address.svg');
}

.footer__contacts-item--phone::before {
  background-image: url('../img/phone.svg');
}

.footer__title {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 49px;
  }
}

.footer__social-wrapper {
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 728px;
    padding: 40px 20px 12px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding: 0;
    max-width: 318px;
    margin-right: 30px;
  }
}

.footer__social-list {
  margin-left: auto;
  display: flex;
  gap: 19px;
}

.footer__subtitle {
  color: @base-primary;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 0.02em;
}

.footer__navigation {
  padding-top: 20px;
  padding-bottom: 28px;
}

.footer__info-block {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 20px;
  }
}

.footer__link {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: @base-black;
  letter-spacing: 0.02em;
}

.footer__nav-item:not(:last-of-type), .footer__media-item:not(:last-of-type) {
  margin-bottom: 20px;
}

.footer__media {
  padding-top: 20px;
  padding-bottom: 28px;
}

.footer__contacts {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer__copyright {
  padding-top: 20px;
  padding-bottom: 30px;
}

.footer__copyright-content {
  display: flex;
  justify-content: center;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @base-grey;
}

.footer__copyright-link {
  color: @base-grey;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-left: 3px;

  svg {
    fill: @base-grey;
  }
}

.footer__copyright-link:hover,
.footer__copyright-link:focus {
  color: @base-primary;

  svg {
    fill: @base-primary;
  }
}

.footer__copyright-link:active {
  color: @primary-darker;

  svg {
    fill: @primary-darker;
  }
}
