.header-container {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 20px;
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    padding: 0 40px;
  }
}
