.map__interactive {
  width: 100%;
  min-height: 420px;
  background-image: url("../../img/map_mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: auto;
  display: inline-flex;
  background-position: center;

  @media (min-width: @tablet-width) {
    min-height: 480px;
    background-image: url("../../img/map_tablet.png");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/map_desktop.png");
    min-height: 540px;
  }
}
