.pagination {
  background-color: @lightest-grey;
}

.pagination__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.pagination__span {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.pagination__button {
  border: none;
  width: 40px;
  height: 40px;
  background-color: @base-white;
  color: @base-primary;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  &--current {
    color: @base-black;
    background-color: transparent;
  }


  @media (max-width: @mobile-width-only) {
    &--back {
      margin-right: 20px;
    }

    &--next {
      margin-left: 20px;
    }

    &:hover, &:focus, &:active {
      color: @base-black;
      background-color: transparent;

      svg {
        stroke: @base-black;
      }
    }

  }
  @media (min-width: @tablet-width) {
    &--back, &--next {
      width: 150px;
    }
  }
}

.pagination__svg {

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pagination__item--next, .pagination__item--back {

  @media (min-width: @tablet-width) {
    display: flex;
    width: 180px;

    &:hover .pagination__button {
      color: @base-black;
      background-color: transparent;

      .pagination__span--special {
        display: none;
      }
    }
  }
}
