.promo__element {
  min-height: 636px;
  padding-top: 20px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  &--decaf {
    background-color: @flat-white;
  }

  &--lavender {
    background-color: @lavender-latte;
  }

  &--espresso {
    background-color: @espresso;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    min-height: 828px;
    padding-top: 0;
    background-color: @base-white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 30px;
    min-height: 688px;

    &--decaf {
      background-color: @flat-white;
    }

    &--lavender {
      background-color: @lavender-latte;
    }

    &--espresso {
      background-color: @espresso;
    }
  }
}

.promo__mark {
  color: @base-primary;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  letter-spacing: 0.02em;
  margin-bottom: 4px;
  margin-top: 6px;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.promo__title {
  color: @base-black;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.promo__description {
  color: @base-black;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    width: 630px;
    margin-bottom: 40px;
  }
}

.promo__order {
  display: flex;
  padding: 0 25px;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    justify-content: start;
    padding: 0;
  }
}

.promo__price-block {
  margin-right: 22px;
}

.promo__old-price {
  color: @base-primary;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: line-through;
}

.promo__price {
  color: @base-black;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.promo__order-button {
  padding: 8px 20px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.promo__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 350px;
    left: 50%;
    margin-right: -50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    position: static;
    transform: translate(0);
    margin-right: 30px;
    margin-left: 30px;
  }
}

.promo__swiper-wrapper {
  @media (min-width: @tablet-width) {
    background-color: @base-white;
  }
}

.promo__info {
  margin-top: 0;

  @media (min-width: @tablet-width) {
    min-height: 620px;
    padding-top: 53px;

    &--decaf {
      background-color: @flat-white;
    }

    &--lavender {
      background-color: @lavender-latte;
    }

    &--espresso {
      background-color: @espresso;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: none;
    min-height: 0;
    margin-top: 90px;
  }
}

.promo__container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
  }
}

.promo__wrapper {
  @media (min-width: @tablet-width) {
    width: 608px;
    margin: 0 auto;
    padding: 0 80px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
