.range {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 23px;
  }
}

.range__scale {
  position: relative;
  height: 2px;
  background-color: @light-grey;
  margin-bottom: 36px;
  margin-top: 12px;
  width: 280px;
}

.range__bar {
  position: absolute;
  background-color: @primary-lighter;
  height: 4px;
  width: 241px;
  left: 12px;
  top: -1px;
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  border: 2px solid @primary-lighter;
  border-radius: 50%;
  background-color: @base-white;
  cursor: pointer;
  top: -8px;

  &--min{
    left: -12px;
  }

  &--max {
    right: 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    top: 2px;
    right: 2px;
  }

  &:hover::before {
    background-color: @primary-opacity;
  }

  &:focus::before {
    background-color: @primary-opacity;
  }

  &:active::before {
    background-color: @base-primary;
  }
}

.range__input {
  width: 118px;
  box-sizing: border-box;
  padding: 8px 10px;
  border: 2px solid @primary-lighter;
  border-radius: 4px;
  font-family: 'Montserrat', 'Arial', sans-serif;
  color: @base-black;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  outline: none;

  &:hover, &:focus {
    border-color: @primary-lighter;
  }

  &:active {
    border-color: @primary-darker;
  }

  &:disabled {
    border-color: @light-grey;
  }
}

.range__wrapper-inputs {
  display: flex;
  gap: 17px;
}

.range__divider {
  align-self: center;
}
