.sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sorting__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.sorting__options {
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
  border: none;
  background-color: inherit;
  cursor: pointer;
  font-weight: 600;
}
