/* здесь используйте глобальные селекторы img, body, html и так далее*/
html {
  height: 100%;
}

body {
  font-family: "Montserrat", "Arial", sans-serif;
  min-height: 100%;
  margin: 0;
  background-color: @base-white;
  display: flex;
  flex-direction: column;
  color: @base-black;
}

//для sticky-футера
main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  object-fit: contain;
}
